{

  "ConnectionStrings": { "SkuciSeDbConnectionString": "Server=(localdb)\\skuciSe;Database=SkuciSeDb;Max Pool Size=1000;Timeout=200;Trusted_Connection=True;MultipleActiveResultSets=true" 

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
